Percent comparisons done more by new_stable than std_stable
[i32-ascending-20-plus]:              mean: 0%      min: 0%    max: 0%
[i32-ascending-20-sub]:               mean: 6%      min: 0%    max: 50%
[i32-ascending_saw_20-20-plus]:       mean: 8%      min: 0%    max: 86%
[i32-ascending_saw_20-20-sub]:        mean: 6%      min: 0%    max: 50%
[i32-ascending_saw_5-20-plus]:        mean: 17%     min: 6%    max: 31%
[i32-ascending_saw_5-20-sub]:         mean: 6%      min: 0%    max: 50%
[i32-descending-20-plus]:             mean: 0%      min: 0%    max: 0%
[i32-descending-20-sub]:              mean: -141%   min: -400% max: 0%
[i32-descending_saw_20-20-plus]:      mean: 7%      min: 0%    max: 79%
[i32-descending_saw_20-20-sub]:       mean: -141%   min: -400% max: 0%
[i32-descending_saw_5-20-plus]:       mean: 9%      min: 3%    max: 40%
[i32-descending_saw_5-20-sub]:        mean: -6%     min: -33%  max: 0%
[i32-pipe_organ-20-plus]:             mean: 0%      min: 0%    max: 1%
[i32-pipe_organ-20-sub]:              mean: 19%     min: 9%    max: 50%
[i32-random-20-plus]:                 mean: 10%     min: 8%    max: 14%
[i32-random-20-sub]:                  mean: 0%      min: -27%  max: 50%
[i32-random_binary-20-plus]:          mean: 26%     min: 10%   max: 47%
[i32-random_binary-20-sub]:           mean: 23%     min: 0%    max: 54%
[i32-random_dense-20-plus]:           mean: 13%     min: 10%   max: 23%
[i32-random_dense-20-sub]:            mean: 10%     min: -12%  max: 50%
