Percent comparisons done more by new_stable than std_stable
[1k-all_equal-20-plus]:               median: 0%    min: 0%    max: 0%
[1k-all_equal-20-sub]:                median: 0%    min: 0%    max: 0%
[1k-ascending-20-plus]:               median: 0%    min: 0%    max: 0%
[1k-ascending-20-sub]:                median: 0%    min: 0%    max: 0%
[1k-ascending_saw_20-20-plus]:        median: 0%    min: 0%    max: 0%
[1k-ascending_saw_20-20-sub]:         median: 0%    min: 0%    max: 0%
[1k-ascending_saw_5-20-plus]:         median: 0%    min: 0%    max: 1%
[1k-ascending_saw_5-20-sub]:          median: 0%    min: 0%    max: 3%
[1k-descending-20-plus]:              median: 0%    min: 0%    max: 0%
[1k-descending-20-sub]:               median: 0%    min: 0%    max: 0%
[1k-descending_saw_20-20-plus]:       median: 0%    min: 0%    max: 0%
[1k-descending_saw_20-20-sub]:        median: 0%    min: 0%    max: 0%
[1k-descending_saw_5-20-plus]:        median: 0%    min: 0%    max: 2%
[1k-descending_saw_5-20-sub]:         median: 0%    min: -2%   max: 0%
[1k-pipe_organ-20-plus]:              median: 0%    min: -1%   max: 2%
[1k-pipe_organ-20-sub]:               median: 0%    min: 0%    max: 2%
[1k-random-20-plus]:                  median: 0%    min: -1%   max: 1%
[1k-random-20-sub]:                   median: 0%    min: -1%   max: 2%
[1k-random_random_size-20-plus]:      median: -2%   min: -12%  max: 3%
[1k-random_random_size-20-sub]:       median: 0%    min: -14%  max: 33%
[1k-random_uniform-20-plus]:          median: 0%    min: -1%   max: 1%
[1k-random_uniform-20-sub]:           median: 0%    min: -2%   max: 0%
[f128-all_equal-20-plus]:             median: 0%    min: 0%    max: 0%
[f128-all_equal-20-sub]:              median: 0%    min: 0%    max: 50%
[f128-ascending-20-plus]:             median: 0%    min: 0%    max: 0%
[f128-ascending-20-sub]:              median: 0%    min: 0%    max: 50%
[f128-ascending_saw_20-20-plus]:      median: 0%    min: 0%    max: 68%
[f128-ascending_saw_20-20-sub]:       median: 0%    min: 0%    max: 50%
[f128-ascending_saw_5-20-plus]:       median: 17%   min: -10%  max: 30%
[f128-ascending_saw_5-20-sub]:        median: 0%    min: -18%  max: 50%
[f128-descending-20-plus]:            median: 0%    min: -33%  max: 0%
[f128-descending-20-sub]:             median: -11%  min: -52%  max: 0%
[f128-descending_saw_20-20-plus]:     median: 0%    min: -33%  max: 60%
[f128-descending_saw_20-20-sub]:      median: -11%  min: -52%  max: 0%
[f128-descending_saw_5-20-plus]:      median: 3%    min: -20%  max: 39%
[f128-descending_saw_5-20-sub]:       median: -6%   min: -37%  max: 0%
[f128-pipe_organ-20-plus]:            median: 0%    min: -2%   max: 13%
[f128-pipe_organ-20-sub]:             median: 14%   min: -22%  max: 50%
[f128-random-20-plus]:                median: 6%    min: -16%  max: 8%
[f128-random-20-sub]:                 median: 0%    min: -24%  max: 50%
[f128-random_random_size-20-plus]:    median: 6%    min: -7%   max: 16%
[f128-random_random_size-20-sub]:     median: 0%    min: -24%  max: 50%
[f128-random_uniform-20-plus]:        median: 7%    min: -1%   max: 16%
[f128-random_uniform-20-sub]:         median: 6%    min: 0%    max: 50%
[i32-all_equal-20-plus]:              median: 0%    min: 0%    max: 0%
[i32-all_equal-20-sub]:               median: 0%    min: 0%    max: 50%
[i32-ascending-20-plus]:              median: 0%    min: 0%    max: 0%
[i32-ascending-20-sub]:               median: 0%    min: 0%    max: 50%
[i32-ascending_saw_20-20-plus]:       median: 0%    min: 0%    max: 67%
[i32-ascending_saw_20-20-sub]:        median: 0%    min: 0%    max: 50%
[i32-ascending_saw_5-20-plus]:        median: 17%   min: -12%  max: 31%
[i32-ascending_saw_5-20-sub]:         median: 0%    min: -18%  max: 50%
[i32-descending-20-plus]:             median: 0%    min: -33%  max: 0%
[i32-descending-20-sub]:              median: -11%  min: -52%  max: 0%
[i32-descending_saw_20-20-plus]:      median: 0%    min: -33%  max: 60%
[i32-descending_saw_20-20-sub]:       median: -11%  min: -52%  max: 0%
[i32-descending_saw_5-20-plus]:       median: 3%    min: -20%  max: 39%
[i32-descending_saw_5-20-sub]:        median: -6%   min: -38%  max: 0%
[i32-pipe_organ-20-plus]:             median: 0%    min: 0%    max: 12%
[i32-pipe_organ-20-sub]:              median: 14%   min: -22%  max: 50%
[i32-random-20-plus]:                 median: 6%    min: -15%  max: 8%
[i32-random-20-sub]:                  median: 0%    min: -24%  max: 50%
[i32-random_random_size-20-plus]:     median: 3%    min: -18%  max: 20%
[i32-random_random_size-20-sub]:      median: 6%    min: -9%   max: 100%
[i32-random_uniform-20-plus]:         median: 7%    min: -1%   max: 15%
[i32-random_uniform-20-sub]:          median: 5%    min: 0%    max: 50%
[string-all_equal-20-plus]:           median: 0%    min: 0%    max: 0%
[string-all_equal-20-sub]:            median: 0%    min: 0%    max: 0%
[string-ascending-20-plus]:           median: 0%    min: 0%    max: 0%
[string-ascending-20-sub]:            median: 0%    min: 0%    max: 0%
[string-ascending_saw_20-20-plus]:    median: 0%    min: -1%   max: 0%
[string-ascending_saw_20-20-sub]:     median: 0%    min: -12%  max: 3%
[string-ascending_saw_5-20-plus]:     median: 0%    min: 0%    max: 1%
[string-ascending_saw_5-20-sub]:      median: 0%    min: -1%   max: 5%
[string-descending-20-plus]:          median: 0%    min: 0%    max: 0%
[string-descending-20-sub]:           median: 0%    min: 0%    max: 0%
[string-descending_saw_20-20-plus]:   median: 0%    min: -1%   max: 1%
[string-descending_saw_20-20-sub]:    median: 0%    min: -12%  max: 2%
[string-descending_saw_5-20-plus]:    median: 0%    min: -2%   max: 0%
[string-descending_saw_5-20-sub]:     median: 0%    min: -2%   max: 5%
[string-pipe_organ-20-plus]:          median: 0%    min: -2%   max: 1%
[string-pipe_organ-20-sub]:           median: 0%    min: -2%   max: 3%
[string-random-20-plus]:              median: 0%    min: 0%    max: 1%
[string-random-20-sub]:               median: 0%    min: -7%   max: 1%
[string-random_random_size-20-plus]:  median: -4%   min: -14%  max: 7%
[string-random_random_size-20-sub]:   median: 0%    min: -14%  max: 0%
[string-random_uniform-20-plus]:      median: 0%    min: -1%   max: 0%
[string-random_uniform-20-sub]:       median: 0%    min: -2%   max: 3%
[u64-all_equal-20-plus]:              median: 0%    min: 0%    max: 0%
[u64-all_equal-20-sub]:               median: 0%    min: 0%    max: 50%
[u64-ascending-20-plus]:              median: 0%    min: 0%    max: 0%
[u64-ascending-20-sub]:               median: 0%    min: 0%    max: 50%
[u64-ascending_saw_20-20-plus]:       median: 0%    min: -1%   max: 68%
[u64-ascending_saw_20-20-sub]:        median: 0%    min: 0%    max: 50%
[u64-ascending_saw_5-20-plus]:        median: 17%   min: -11%  max: 29%
[u64-ascending_saw_5-20-sub]:         median: 0%    min: -18%  max: 50%
[u64-descending-20-plus]:             median: 0%    min: -33%  max: 0%
[u64-descending-20-sub]:              median: -11%  min: -52%  max: 0%
[u64-descending_saw_20-20-plus]:      median: 0%    min: -33%  max: 61%
[u64-descending_saw_20-20-sub]:       median: -11%  min: -52%  max: 0%
[u64-descending_saw_5-20-plus]:       median: 3%    min: -20%  max: 36%
[u64-descending_saw_5-20-sub]:        median: -5%   min: -39%  max: 0%
[u64-pipe_organ-20-plus]:             median: 0%    min: -1%   max: 11%
[u64-pipe_organ-20-sub]:              median: 11%   min: -24%  max: 50%
[u64-random-20-plus]:                 median: 6%    min: -17%  max: 8%
[u64-random-20-sub]:                  median: 0%    min: -24%  max: 50%
[u64-random_random_size-20-plus]:     median: 4%    min: -17%  max: 25%
[u64-random_random_size-20-sub]:      median: 0%    min: -7%   max: 33%
[u64-random_uniform-20-plus]:         median: 7%    min: 1%    max: 18%
[u64-random_uniform-20-sub]:          median: 6%    min: 0%    max: 50%
