Percent comparisons done more by std_unstable than std_stable
[1k-all_equal-20-plus]:               median: 2%    min: 0%    max: 24%
[1k-all_equal-20-sub]:                median: 0%    min: 0%    max: 0%
[1k-ascending-20-plus]:               median: 2%    min: 0%    max: 24%
[1k-ascending-20-sub]:                median: 0%    min: 0%    max: 0%
[1k-ascending_saw_20-20-plus]:        median: 58%   min: 0%    max: 189%
[1k-ascending_saw_20-20-sub]:         median: 0%    min: 0%    max: 0%
[1k-ascending_saw_5-20-plus]:         median: 25%   min: 0%    max: 44%
[1k-ascending_saw_5-20-sub]:          median: 0%    min: 0%    max: 4%
[1k-descending-20-plus]:              median: 2%    min: 0%    max: 240%
[1k-descending-20-sub]:               median: 0%    min: 0%    max: 0%
[1k-descending_saw_20-20-plus]:       median: 81%   min: 0%    max: 240%
[1k-descending_saw_20-20-sub]:        median: 0%    min: 0%    max: 0%
[1k-descending_saw_5-20-plus]:        median: 13%   min: 1%    max: 39%
[1k-descending_saw_5-20-sub]:         median: 0%    min: -5%   max: 0%
[1k-pipe_organ-20-plus]:              median: 310%  min: 7%    max: 726%
[1k-pipe_organ-20-sub]:               median: 18%   min: 9%    max: 50%
[1k-random-20-plus]:                  median: 14%   min: 2%    max: 20%
[1k-random-20-sub]:                   median: 0%    min: -9%   max: 2%
[1k-random_random_size-20-plus]:      median: 11%   min: -7%   max: 30%
[1k-random_random_size-20-sub]:       median: 0%    min: -14%  max: 6%
[1k-random_uniform-20-plus]:          median: -7%   min: -12%  max: 0%
[1k-random_uniform-20-sub]:           median: 0%    min: -3%   max: 0%
[f128-all_equal-20-plus]:             median: 2%    min: 0%    max: 24%
[f128-all_equal-20-sub]:              median: 0%    min: 0%    max: 0%
[f128-ascending-20-plus]:             median: 2%    min: 0%    max: 24%
[f128-ascending-20-sub]:              median: 0%    min: 0%    max: 0%
[f128-ascending_saw_20-20-plus]:      median: 59%   min: 0%    max: 189%
[f128-ascending_saw_20-20-sub]:       median: 0%    min: 0%    max: 0%
[f128-ascending_saw_5-20-plus]:       median: 25%   min: 0%    max: 45%
[f128-ascending_saw_5-20-sub]:        median: 0%    min: 0%    max: 3%
[f128-descending-20-plus]:            median: 2%    min: 0%    max: 240%
[f128-descending-20-sub]:             median: 0%    min: 0%    max: 0%
[f128-descending_saw_20-20-plus]:     median: 82%   min: 0%    max: 240%
[f128-descending_saw_20-20-sub]:      median: 0%    min: 0%    max: 0%
[f128-descending_saw_5-20-plus]:      median: 13%   min: 0%    max: 36%
[f128-descending_saw_5-20-sub]:       median: 0%    min: -5%   max: 0%
[f128-pipe_organ-20-plus]:            median: 309%  min: 10%   max: 722%
[f128-pipe_organ-20-sub]:             median: 15%   min: 7%    max: 50%
[f128-random-20-plus]:                median: 14%   min: 0%    max: 19%
[f128-random-20-sub]:                 median: 0%    min: 0%    max: 0%
[f128-random_random_size-20-plus]:    median: 12%   min: -3%   max: 24%
[f128-random_random_size-20-sub]:     median: 0%    min: -19%  max: 25%
[f128-random_uniform-20-plus]:        median: -6%   min: -12%  max: 0%
[f128-random_uniform-20-sub]:         median: 0%    min: -3%   max: 2%
[i32-all_equal-20-plus]:              median: 2%    min: 0%    max: 24%
[i32-all_equal-20-sub]:               median: 0%    min: 0%    max: 0%
[i32-ascending-20-plus]:              median: 2%    min: 0%    max: 24%
[i32-ascending-20-sub]:               median: 0%    min: 0%    max: 0%
[i32-ascending_saw_20-20-plus]:       median: 57%   min: 0%    max: 190%
[i32-ascending_saw_20-20-sub]:        median: 0%    min: 0%    max: 0%
[i32-ascending_saw_5-20-plus]:        median: 24%   min: -1%   max: 44%
[i32-ascending_saw_5-20-sub]:         median: 0%    min: -1%   max: 1%
[i32-descending-20-plus]:             median: 2%    min: 0%    max: 240%
[i32-descending-20-sub]:              median: 0%    min: 0%    max: 0%
[i32-descending_saw_20-20-plus]:      median: 73%   min: 0%    max: 240%
[i32-descending_saw_20-20-sub]:       median: 0%    min: 0%    max: 0%
[i32-descending_saw_5-20-plus]:       median: 13%   min: -1%   max: 36%
[i32-descending_saw_5-20-sub]:        median: 0%    min: -5%   max: 0%
[i32-pipe_organ-20-plus]:             median: 341%  min: 9%    max: 745%
[i32-pipe_organ-20-sub]:              median: 14%   min: 8%    max: 50%
[i32-random-20-plus]:                 median: 14%   min: 0%    max: 19%
[i32-random-20-sub]:                  median: 0%    min: -9%   max: 0%
[i32-random_random_size-20-plus]:     median: 9%    min: -5%   max: 19%
[i32-random_random_size-20-sub]:      median: 0%    min: -20%  max: 33%
[i32-random_uniform-20-plus]:         median: -7%   min: -12%  max: 0%
[i32-random_uniform-20-sub]:          median: 0%    min: -2%   max: 0%
[string-all_equal-20-plus]:           median: 2%    min: 0%    max: 24%
[string-all_equal-20-sub]:            median: 0%    min: 0%    max: 0%
[string-ascending-20-plus]:           median: 2%    min: 0%    max: 24%
[string-ascending-20-sub]:            median: 0%    min: 0%    max: 0%
[string-ascending_saw_20-20-plus]:    median: 31%   min: -7%   max: 171%
[string-ascending_saw_20-20-sub]:     median: -12%  min: -20%  max: 0%
[string-ascending_saw_5-20-plus]:     median: 14%   min: -2%   max: 25%
[string-ascending_saw_5-20-sub]:      median: -7%   min: -25%  max: 0%
[string-descending-20-plus]:          median: 2%    min: 0%    max: 240%
[string-descending-20-sub]:           median: 0%    min: 0%    max: 0%
[string-descending_saw_20-20-plus]:   median: 31%   min: -7%   max: 172%
[string-descending_saw_20-20-sub]:    median: -12%  min: -25%  max: 0%
[string-descending_saw_5-20-plus]:    median: 15%   min: -1%   max: 25%
[string-descending_saw_5-20-sub]:     median: -6%   min: -25%  max: 0%
[string-pipe_organ-20-plus]:          median: 202%  min: -4%   max: 617%
[string-pipe_organ-20-sub]:           median: -3%   min: -9%   max: 0%
[string-random-20-plus]:              median: 14%   min: 1%    max: 20%
[string-random-20-sub]:               median: 0%    min: -9%   max: 1%
[string-random_random_size-20-plus]:  median: 6%    min: -15%  max: 13%
[string-random_random_size-20-sub]:   median: 0%    min: -14%  max: 0%
[string-random_uniform-20-plus]:      median: -6%   min: -12%  max: 1%
[string-random_uniform-20-sub]:       median: 0%    min: 0%    max: 0%
[u64-all_equal-20-plus]:              median: 2%    min: 0%    max: 24%
[u64-all_equal-20-sub]:               median: 0%    min: 0%    max: 0%
[u64-ascending-20-plus]:              median: 2%    min: 0%    max: 24%
[u64-ascending-20-sub]:               median: 0%    min: 0%    max: 0%
[u64-ascending_saw_20-20-plus]:       median: 57%   min: 0%    max: 188%
[u64-ascending_saw_20-20-sub]:        median: 0%    min: 0%    max: 0%
[u64-ascending_saw_5-20-plus]:        median: 24%   min: 0%    max: 43%
[u64-ascending_saw_5-20-sub]:         median: 0%    min: 0%    max: 4%
[u64-descending-20-plus]:             median: 2%    min: 0%    max: 240%
[u64-descending-20-sub]:              median: 0%    min: 0%    max: 0%
[u64-descending_saw_20-20-plus]:      median: 73%   min: 0%    max: 240%
[u64-descending_saw_20-20-sub]:       median: 0%    min: 0%    max: 0%
[u64-descending_saw_5-20-plus]:       median: 13%   min: 2%    max: 36%
[u64-descending_saw_5-20-sub]:        median: 0%    min: -5%   max: 0%
[u64-pipe_organ-20-plus]:             median: 341%  min: 8%    max: 715%
[u64-pipe_organ-20-sub]:              median: 15%   min: 7%    max: 50%
[u64-random-20-plus]:                 median: 14%   min: -1%   max: 20%
[u64-random-20-sub]:                  median: 0%    min: 0%    max: 3%
[u64-random_random_size-20-plus]:     median: 12%   min: -7%   max: 24%
[u64-random_random_size-20-sub]:      median: 0%    min: -15%  max: 33%
[u64-random_uniform-20-plus]:         median: -7%   min: -12%  max: 0%
[u64-random_uniform-20-sub]:          median: 0%    min: 0%    max: 4%
