Percent comparisons done more by new_stable than std_stable
[1k-all_equal-20-plus]:               median: 0%    min: 0%    max: 0%
[1k-all_equal-20-sub]:                median: 0%    min: 0%    max: 0%
[1k-ascending-20-plus]:               median: 0%    min: 0%    max: 0%
[1k-ascending-20-sub]:                median: 0%    min: 0%    max: 0%
[1k-ascending_saw_20-20-plus]:        median: 0%    min: 0%    max: 0%
[1k-ascending_saw_20-20-sub]:         median: 0%    min: 0%    max: 0%
[1k-ascending_saw_5-20-plus]:         median: 0%    min: -2%   max: 0%
[1k-ascending_saw_5-20-sub]:          median: 0%    min: -4%   max: 3%
[1k-descending-20-plus]:              median: 0%    min: 0%    max: 0%
[1k-descending-20-sub]:               median: 0%    min: 0%    max: 0%
[1k-descending_saw_20-20-plus]:       median: 0%    min: 0%    max: 0%
[1k-descending_saw_20-20-sub]:        median: 0%    min: 0%    max: 0%
[1k-descending_saw_5-20-plus]:        median: 0%    min: 0%    max: 1%
[1k-descending_saw_5-20-sub]:         median: 0%    min: -2%   max: 1%
[1k-pipe_organ-20-plus]:              median: 0%    min: -2%   max: 0%
[1k-pipe_organ-20-sub]:               median: 0%    min: -11%  max: 2%
[1k-random-20-plus]:                  median: 0%    min: -1%   max: 1%
[1k-random-20-sub]:                   median: 0%    min: -1%   max: 10%
[1k-random_random_size-20-plus]:      median: 3%    min: -10%  max: 20%
[1k-random_random_size-20-sub]:       median: 0%    min: -33%  max: 25%
[1k-random_uniform-20-plus]:          median: 0%    min: -1%   max: 0%
[1k-random_uniform-20-sub]:           median: 0%    min: -2%   max: 3%
[f128-all_equal-20-plus]:             median: 0%    min: 0%    max: 0%
[f128-all_equal-20-sub]:              median: 0%    min: 0%    max: 50%
[f128-ascending-20-plus]:             median: 0%    min: 0%    max: 0%
[f128-ascending-20-sub]:              median: 0%    min: 0%    max: 50%
[f128-ascending_saw_20-20-plus]:      median: 0%    min: 0%    max: 68%
[f128-ascending_saw_20-20-sub]:       median: 0%    min: 0%    max: 50%
[f128-ascending_saw_5-20-plus]:       median: 34%   min: 15%   max: 56%
[f128-ascending_saw_5-20-sub]:        median: 6%    min: 0%    max: 50%
[f128-descending-20-plus]:            median: 0%    min: -26%  max: 0%
[f128-descending-20-sub]:             median: -3%   min: -48%  max: 0%
[f128-descending_saw_20-20-plus]:     median: 0%    min: -26%  max: 90%
[f128-descending_saw_20-20-sub]:      median: -3%   min: -48%  max: 0%
[f128-descending_saw_5-20-plus]:      median: 15%   min: -2%   max: 62%
[f128-descending_saw_5-20-sub]:       median: -1%   min: -12%  max: 5%
[f128-pipe_organ-20-plus]:            median: 0%    min: 0%    max: 34%
[f128-pipe_organ-20-sub]:             median: 23%   min: 12%   max: 50%
[f128-random-20-plus]:                median: 21%   min: 5%    max: 30%
[f128-random-20-sub]:                 median: 12%   min: 0%    max: 50%
[f128-random_random_size-20-plus]:    median: 18%   min: 1%    max: 37%
[f128-random_random_size-20-sub]:     median: 17%   min: 0%    max: 50%
[f128-random_uniform-20-plus]:        median: 23%   min: 15%   max: 46%
[f128-random_uniform-20-sub]:         median: 15%   min: 0%    max: 70%
[i32-all_equal-20-plus]:              median: 0%    min: 0%    max: 0%
[i32-all_equal-20-sub]:               median: 0%    min: 0%    max: 50%
[i32-ascending-20-plus]:              median: 0%    min: 0%    max: 0%
[i32-ascending-20-sub]:               median: 0%    min: 0%    max: 50%
[i32-ascending_saw_20-20-plus]:       median: 0%    min: 0%    max: 67%
[i32-ascending_saw_20-20-sub]:        median: 0%    min: 0%    max: 50%
[i32-ascending_saw_5-20-plus]:        median: 30%   min: 16%   max: 54%
[i32-ascending_saw_5-20-sub]:         median: 6%    min: 0%    max: 50%
[i32-descending-20-plus]:             median: 0%    min: -26%  max: 0%
[i32-descending-20-sub]:              median: -3%   min: -48%  max: 0%
[i32-descending_saw_20-20-plus]:      median: 0%    min: -26%  max: 90%
[i32-descending_saw_20-20-sub]:       median: -3%   min: -48%  max: 0%
[i32-descending_saw_5-20-plus]:       median: 14%   min: -2%   max: 61%
[i32-descending_saw_5-20-sub]:        median: 0%    min: -12%  max: 5%
[i32-pipe_organ-20-plus]:             median: 0%    min: -2%   max: 34%
[i32-pipe_organ-20-sub]:              median: 24%   min: 13%   max: 50%
[i32-random-20-plus]:                 median: 20%   min: 6%    max: 29%
[i32-random-20-sub]:                  median: 11%   min: 0%    max: 50%
[i32-random_random_size-20-plus]:     median: 22%   min: 7%    max: 33%
[i32-random_random_size-20-sub]:      median: 11%   min: 0%    max: 33%
[i32-random_uniform-20-plus]:         median: 22%   min: 14%   max: 46%
[i32-random_uniform-20-sub]:          median: 15%   min: 0%    max: 74%
[string-all_equal-20-plus]:           median: 0%    min: 0%    max: 0%
[string-all_equal-20-sub]:            median: 0%    min: 0%    max: 0%
[string-ascending-20-plus]:           median: 0%    min: 0%    max: 0%
[string-ascending-20-sub]:            median: 0%    min: 0%    max: 0%
[string-ascending_saw_20-20-plus]:    median: 0%    min: -1%   max: 1%
[string-ascending_saw_20-20-sub]:     median: 0%    min: -14%  max: 4%
[string-ascending_saw_5-20-plus]:     median: 0%    min: -1%   max: 1%
[string-ascending_saw_5-20-sub]:      median: 0%    min: -5%   max: 1%
[string-descending-20-plus]:          median: 0%    min: 0%    max: 0%
[string-descending-20-sub]:           median: 0%    min: 0%    max: 0%
[string-descending_saw_20-20-plus]:   median: 0%    min: -3%   max: 1%
[string-descending_saw_20-20-sub]:    median: 0%    min: 0%    max: 1%
[string-descending_saw_5-20-plus]:    median: 0%    min: 0%    max: 1%
[string-descending_saw_5-20-sub]:     median: 0%    min: -1%   max: 2%
[string-pipe_organ-20-plus]:          median: 0%    min: -1%   max: 0%
[string-pipe_organ-20-sub]:           median: 0%    min: -7%   max: 1%
[string-random-20-plus]:              median: 0%    min: 0%    max: 1%
[string-random-20-sub]:               median: 0%    min: -1%   max: 10%
[string-random_random_size-20-plus]:  median: -2%   min: -10%  max: 11%
[string-random_random_size-20-sub]:   median: 0%    min: -33%  max: 6%
[string-random_uniform-20-plus]:      median: 0%    min: -1%   max: 0%
[string-random_uniform-20-sub]:       median: 0%    min: -5%   max: 3%
[u64-all_equal-20-plus]:              median: 0%    min: 0%    max: 0%
[u64-all_equal-20-sub]:               median: 0%    min: 0%    max: 50%
[u64-ascending-20-plus]:              median: 0%    min: 0%    max: 0%
[u64-ascending-20-sub]:               median: 0%    min: 0%    max: 50%
[u64-ascending_saw_20-20-plus]:       median: 0%    min: 0%    max: 68%
[u64-ascending_saw_20-20-sub]:        median: 0%    min: 0%    max: 50%
[u64-ascending_saw_5-20-plus]:        median: 30%   min: 15%   max: 56%
[u64-ascending_saw_5-20-sub]:         median: 6%    min: 0%    max: 50%
[u64-descending-20-plus]:             median: 0%    min: -26%  max: 0%
[u64-descending-20-sub]:              median: -3%   min: -48%  max: 0%
[u64-descending_saw_20-20-plus]:      median: 0%    min: -26%  max: 90%
[u64-descending_saw_20-20-sub]:       median: -3%   min: -48%  max: 0%
[u64-descending_saw_5-20-plus]:       median: 14%   min: -1%   max: 60%
[u64-descending_saw_5-20-sub]:        median: -1%   min: -12%  max: 7%
[u64-pipe_organ-20-plus]:             median: 0%    min: -2%   max: 35%
[u64-pipe_organ-20-sub]:              median: 24%   min: 10%   max: 50%
[u64-random-20-plus]:                 median: 20%   min: 4%    max: 29%
[u64-random-20-sub]:                  median: 11%   min: 0%    max: 50%
[u64-random_random_size-20-plus]:     median: 23%   min: -8%   max: 34%
[u64-random_random_size-20-sub]:      median: 8%    min: 0%    max: 33%
[u64-random_uniform-20-plus]:         median: 22%   min: 13%   max: 44%
[u64-random_uniform-20-sub]:          median: 15%   min: 0%    max: 70%
