Percent comparisons done more by new_stable than std_stable
[i32-ascending-20-plus]:              mean: 0%      min: 0%    max: 0%
[i32-ascending-20-sub]:               mean: 0%      min: 0%    max: 0%
[i32-ascending_saw_20-20-plus]:       mean: 2%      min: 0%    max: 18%
[i32-ascending_saw_20-20-sub]:        mean: 0%      min: 0%    max: 0%
[i32-ascending_saw_5-20-plus]:        mean: 22%     min: 11%   max: 37%
[i32-ascending_saw_5-20-sub]:         mean: 14%     min: 0%    max: 54%
[i32-descending-20-plus]:             mean: 0%      min: 0%    max: 0%
[i32-descending-20-sub]:              mean: -446%   min: -900% max: -50%
[i32-descending_saw_20-20-plus]:      mean: 1%      min: 0%    max: 11%
[i32-descending_saw_20-20-sub]:       mean: -446%   min: -900% max: -50%
[i32-descending_saw_5-20-plus]:       mean: 10%     min: 2%    max: 31%
[i32-descending_saw_5-20-sub]:        mean: -104%   min: -350% max: 11%
[i32-pipe_organ-20-plus]:             mean: 15%     min: -3%   max: 173%
[i32-pipe_organ-20-sub]:              mean: 6%      min: -27%  max: 88%
[i32-random-20-plus]:                 mean: 13%     min: 4%    max: 17%
[i32-random-20-sub]:                  mean: 17%     min: -5%   max: 58%
[i32-random_binary-20-plus]:          mean: 26%     min: 8%    max: 55%
[i32-random_binary-20-sub]:           mean: 45%     min: 0%    max: 131%
[i32-random_dense-20-plus]:           mean: 15%     min: 7%    max: 26%
[i32-random_dense-20-sub]:            mean: 30%     min: 8%    max: 88%
