Percent comparisons done more by std_unstable than std_stable
[1k-all_equal-20-plus]:               median: 2%    min: 0%    max: 24%
[1k-all_equal-20-sub]:                median: 0%    min: 0%    max: 0%
[1k-ascending-20-plus]:               median: 2%    min: 0%    max: 24%
[1k-ascending-20-sub]:                median: 0%    min: 0%    max: 0%
[1k-ascending_saw_20-20-plus]:        median: 58%   min: 0%    max: 185%
[1k-ascending_saw_20-20-sub]:         median: 0%    min: 0%    max: 0%
[1k-ascending_saw_5-20-plus]:         median: 25%   min: -3%   max: 40%
[1k-ascending_saw_5-20-sub]:          median: 0%    min: -4%   max: 4%
[1k-descending-20-plus]:              median: 2%    min: 0%    max: 240%
[1k-descending-20-sub]:               median: 0%    min: 0%    max: 0%
[1k-descending_saw_20-20-plus]:       median: 82%   min: 0%    max: 240%
[1k-descending_saw_20-20-sub]:        median: 0%    min: 0%    max: 0%
[1k-descending_saw_5-20-plus]:        median: 13%   min: 2%    max: 38%
[1k-descending_saw_5-20-sub]:         median: 0%    min: -5%   max: 0%
[1k-pipe_organ-20-plus]:              median: 312%  min: 8%    max: 695%
[1k-pipe_organ-20-sub]:               median: 21%   min: 8%    max: 50%
[1k-random-20-plus]:                  median: 14%   min: 1%    max: 21%
[1k-random-20-sub]:                   median: 0%    min: -3%   max: 7%
[1k-random_random_size-20-plus]:      median: 12%   min: -19%  max: 21%
[1k-random_random_size-20-sub]:       median: 0%    min: -16%  max: 25%
[1k-random_uniform-20-plus]:          median: -7%   min: -13%  max: -2%
[1k-random_uniform-20-sub]:           median: 0%    min: 0%    max: 2%
[f128-all_equal-20-plus]:             median: 2%    min: 0%    max: 24%
[f128-all_equal-20-sub]:              median: 0%    min: 0%    max: 0%
[f128-ascending-20-plus]:             median: 1%    min: 0%    max: 49%
[f128-ascending-20-sub]:              median: 0%    min: 0%    max: 0%
[f128-ascending_saw_20-20-plus]:      median: 30%   min: -8%   max: 174%
[f128-ascending_saw_20-20-sub]:       median: -12%  min: -20%  max: 0%
[f128-ascending_saw_5-20-plus]:       median: 14%   min: -2%   max: 24%
[f128-ascending_saw_5-20-sub]:        median: -8%   min: -20%  max: 2%
[f128-descending-20-plus]:            median: -1%   min: -13%  max: 20%
[f128-descending-20-sub]:             median: -21%  min: -33%  max: -10%
[f128-descending_saw_20-20-plus]:     median: 30%   min: -8%   max: 172%
[f128-descending_saw_20-20-sub]:      median: -13%  min: -20%  max: 0%
[f128-descending_saw_5-20-plus]:      median: 14%   min: -3%   max: 25%
[f128-descending_saw_5-20-sub]:       median: -9%   min: -20%  max: 0%
[f128-pipe_organ-20-plus]:            median: 200%  min: -1%   max: 608%
[f128-pipe_organ-20-sub]:             median: -1%   min: -9%   max: 0%
[f128-random-20-plus]:                median: 14%   min: -2%   max: 21%
[f128-random-20-sub]:                 median: 0%    min: -20%  max: 10%
[f128-random_random_size-20-plus]:    median: 15%   min: -9%   max: 73%
[f128-random_random_size-20-sub]:     median: 0%    min: -50%  max: 23%
[f128-random_uniform-20-plus]:        median: -7%   min: -12%  max: -1%
[f128-random_uniform-20-sub]:         median: 0%    min: -3%   max: 0%
[i32-all_equal-20-plus]:              median: 2%    min: 0%    max: 24%
[i32-all_equal-20-sub]:               median: 0%    min: 0%    max: 0%
[i32-ascending-20-plus]:              median: 2%    min: 0%    max: 24%
[i32-ascending-20-sub]:               median: 0%    min: 0%    max: 0%
[i32-ascending_saw_20-20-plus]:       median: 57%   min: 0%    max: 191%
[i32-ascending_saw_20-20-sub]:        median: 0%    min: 0%    max: 0%
[i32-ascending_saw_5-20-plus]:        median: 24%   min: -2%   max: 42%
[i32-ascending_saw_5-20-sub]:         median: 0%    min: -3%   max: 4%
[i32-descending-20-plus]:             median: 2%    min: 0%    max: 240%
[i32-descending-20-sub]:              median: 0%    min: 0%    max: 0%
[i32-descending_saw_20-20-plus]:      median: 73%   min: 0%    max: 240%
[i32-descending_saw_20-20-sub]:       median: 0%    min: 0%    max: 0%
[i32-descending_saw_5-20-plus]:       median: 12%   min: -1%   max: 35%
[i32-descending_saw_5-20-sub]:        median: 0%    min: -6%   max: 0%
[i32-pipe_organ-20-plus]:             median: 339%  min: 5%    max: 721%
[i32-pipe_organ-20-sub]:              median: 18%   min: 8%    max: 50%
[i32-random-20-plus]:                 median: 13%   min: -1%   max: 20%
[i32-random-20-sub]:                  median: 0%    min: -9%   max: 6%
[i32-random_random_size-20-plus]:     median: 13%   min: -16%  max: 30%
[i32-random_random_size-20-sub]:      median: 0%    min: -33%  max: 21%
[i32-random_uniform-20-plus]:         median: -6%   min: -12%  max: 0%
[i32-random_uniform-20-sub]:          median: 0%    min: 0%    max: 5%
[string-all_equal-20-plus]:           median: 2%    min: 0%    max: 24%
[string-all_equal-20-sub]:            median: 0%    min: 0%    max: 0%
[string-ascending-20-plus]:           median: 2%    min: 0%    max: 24%
[string-ascending-20-sub]:            median: 0%    min: 0%    max: 0%
[string-ascending_saw_20-20-plus]:    median: 31%   min: -7%   max: 174%
[string-ascending_saw_20-20-sub]:     median: -9%   min: -25%  max: 0%
[string-ascending_saw_5-20-plus]:     median: 15%   min: -4%   max: 26%
[string-ascending_saw_5-20-sub]:      median: -6%   min: -25%  max: 0%
[string-descending-20-plus]:          median: 2%    min: 0%    max: 240%
[string-descending-20-sub]:           median: 0%    min: 0%    max: 0%
[string-descending_saw_20-20-plus]:   median: 30%   min: -6%   max: 172%
[string-descending_saw_20-20-sub]:    median: -11%  min: -20%  max: 0%
[string-descending_saw_5-20-plus]:    median: 15%   min: -2%   max: 24%
[string-descending_saw_5-20-sub]:     median: -7%   min: -25%  max: 0%
[string-pipe_organ-20-plus]:          median: 203%  min: -4%   max: 643%
[string-pipe_organ-20-sub]:           median: 0%    min: -6%   max: 0%
[string-random-20-plus]:              median: 14%   min: -1%   max: 18%
[string-random-20-sub]:               median: 0%    min: -9%   max: 4%
[string-random_random_size-20-plus]:  median: 12%   min: -6%   max: 32%
[string-random_random_size-20-sub]:   median: 0%    min: -33%  max: 13%
[string-random_uniform-20-plus]:      median: -7%   min: -12%  max: 2%
[string-random_uniform-20-sub]:       median: 0%    min: -4%   max: 2%
[u64-all_equal-20-plus]:              median: 2%    min: 0%    max: 24%
[u64-all_equal-20-sub]:               median: 0%    min: 0%    max: 0%
[u64-ascending-20-plus]:              median: 2%    min: 0%    max: 24%
[u64-ascending-20-sub]:               median: 0%    min: 0%    max: 0%
[u64-ascending_saw_20-20-plus]:       median: 57%   min: 0%    max: 194%
[u64-ascending_saw_20-20-sub]:        median: 0%    min: 0%    max: 0%
[u64-ascending_saw_5-20-plus]:        median: 24%   min: 1%    max: 45%
[u64-ascending_saw_5-20-sub]:         median: 0%    min: 0%    max: 4%
[u64-descending-20-plus]:             median: 2%    min: 0%    max: 240%
[u64-descending-20-sub]:              median: 0%    min: 0%    max: 0%
[u64-descending_saw_20-20-plus]:      median: 72%   min: 0%    max: 240%
[u64-descending_saw_20-20-sub]:       median: 0%    min: 0%    max: 0%
[u64-descending_saw_5-20-plus]:       median: 13%   min: 2%    max: 38%
[u64-descending_saw_5-20-sub]:        median: 0%    min: -5%   max: 0%
[u64-pipe_organ-20-plus]:             median: 342%  min: 9%    max: 739%
[u64-pipe_organ-20-sub]:              median: 18%   min: 7%    max: 50%
[u64-random-20-plus]:                 median: 14%   min: -3%   max: 18%
[u64-random-20-sub]:                  median: 0%    min: -9%   max: 0%
[u64-random_random_size-20-plus]:     median: 13%   min: -39%  max: 27%
[u64-random_random_size-20-sub]:      median: 10%   min: -11%  max: 50%
[u64-random_uniform-20-plus]:         median: -7%   min: -13%  max: 2%
[u64-random_uniform-20-sub]:          median: 0%    min: -2%   max: 7%
