Percent comparisons done more by new_stable than std_stable
[1k-all_equal-20-plus]:               median: 0%    min: 0%    max: 0%
[1k-all_equal-20-sub]:                median: 0%    min: 0%    max: 0%
[1k-ascending-20-plus]:               median: 0%    min: 0%    max: 0%
[1k-ascending-20-sub]:                median: 0%    min: 0%    max: 0%
[1k-ascending_saw_20-20-plus]:        median: 0%    min: 0%    max: 59%
[1k-ascending_saw_20-20-sub]:         median: 0%    min: 0%    max: 0%
[1k-ascending_saw_5-20-plus]:         median: 20%   min: -3%   max: 30%
[1k-ascending_saw_5-20-sub]:          median: 0%    min: -6%   max: 0%
[1k-descending-20-plus]:              median: 0%    min: 0%    max: 0%
[1k-descending-20-sub]:               median: 0%    min: 0%    max: 0%
[1k-descending_saw_20-20-plus]:       median: 0%    min: 0%    max: 212%
[1k-descending_saw_20-20-sub]:        median: 0%    min: 0%    max: 0%
[1k-descending_saw_5-20-plus]:        median: 23%   min: 2%    max: 44%
[1k-descending_saw_5-20-sub]:         median: 0%    min: -2%   max: 2%
[1k-pipe_organ-20-plus]:              median: 0%    min: -6%   max: 87%
[1k-pipe_organ-20-sub]:               median: 0%    min: -3%   max: 11%
[1k-random-20-plus]:                  median: 19%   min: 4%    max: 32%
[1k-random-20-sub]:                   median: 0%    min: -2%   max: 5%
[1k-random_random_size-20-plus]:      median: 24%   min: -14%  max: 38%
[1k-random_random_size-20-sub]:       median: 0%    min: -13%  max: 50%
[1k-random_uniform-20-plus]:          median: 19%   min: 0%    max: 23%
[1k-random_uniform-20-sub]:           median: 0%    min: 0%    max: 9%
[f128-all_equal-20-plus]:             median: 0%    min: 0%    max: 0%
[f128-all_equal-20-sub]:              median: 0%    min: 0%    max: 50%
[f128-ascending-20-plus]:             median: 0%    min: 0%    max: 51%
[f128-ascending-20-sub]:              median: 54%   min: 0%    max: 100%
[f128-ascending_saw_20-20-plus]:      median: 16%   min: -41%  max: 131%
[f128-ascending_saw_20-20-sub]:       median: -8%   min: -38%  max: 50%
[f128-ascending_saw_5-20-plus]:       median: 8%    min: -14%  max: 20%
[f128-ascending_saw_5-20-sub]:        median: 0%    min: -23%  max: 50%
[f128-descending-20-plus]:            median: 1%    min: -43%  max: 41%
[f128-descending-20-sub]:             median: -17%  min: -57%  max: 4%
[f128-descending_saw_20-20-plus]:     median: 18%   min: -40%  max: 133%
[f128-descending_saw_20-20-sub]:      median: 0%    min: -41%  max: 50%
[f128-descending_saw_5-20-plus]:      median: 8%    min: -14%  max: 21%
[f128-descending_saw_5-20-sub]:       median: 0%    min: -25%  max: 50%
[f128-pipe_organ-20-plus]:            median: 0%    min: -26%  max: 83%
[f128-pipe_organ-20-sub]:             median: 14%   min: -33%  max: 50%
[f128-random-20-plus]:                median: 7%    min: -14%  max: 15%
[f128-random-20-sub]:                 median: 12%   min: -21%  max: 50%
[f128-random_random_size-20-plus]:    median: 9%    min: -20%  max: 116%
[f128-random_random_size-20-sub]:     median: 10%   min: -20%  max: 43%
[f128-random_uniform-20-plus]:        median: 7%    min: -1%   max: 19%
[f128-random_uniform-20-sub]:         median: 0%    min: 0%    max: 50%
[i32-all_equal-20-plus]:              median: 0%    min: 0%    max: 0%
[i32-all_equal-20-sub]:               median: 0%    min: 0%    max: 50%
[i32-ascending-20-plus]:              median: 0%    min: 0%    max: 0%
[i32-ascending-20-sub]:               median: 0%    min: 0%    max: 50%
[i32-ascending_saw_20-20-plus]:       median: 0%    min: 0%    max: 68%
[i32-ascending_saw_20-20-sub]:        median: 0%    min: 0%    max: 50%
[i32-ascending_saw_5-20-plus]:        median: 18%   min: -12%  max: 31%
[i32-ascending_saw_5-20-sub]:         median: 0%    min: -17%  max: 50%
[i32-descending-20-plus]:             median: 0%    min: -33%  max: 0%
[i32-descending-20-sub]:              median: 0%    min: -46%  max: 4%
[i32-descending_saw_20-20-plus]:      median: 0%    min: -33%  max: 58%
[i32-descending_saw_20-20-sub]:       median: 0%    min: -46%  max: 4%
[i32-descending_saw_5-20-plus]:       median: 3%    min: -21%  max: 38%
[i32-descending_saw_5-20-sub]:        median: 0%    min: -32%  max: 16%
[i32-pipe_organ-20-plus]:             median: 0%    min: -5%   max: 98%
[i32-pipe_organ-20-sub]:              median: 22%   min: -16%  max: 53%
[i32-random-20-plus]:                 median: 7%    min: -16%  max: 14%
[i32-random-20-sub]:                  median: 15%   min: -21%  max: 50%
[i32-random_random_size-20-plus]:     median: 4%    min: -16%  max: 40%
[i32-random_random_size-20-sub]:      median: 13%   min: -17%  max: 31%
[i32-random_uniform-20-plus]:         median: 7%    min: 1%    max: 20%
[i32-random_uniform-20-sub]:          median: 0%    min: 0%    max: 59%
[string-all_equal-20-plus]:           median: 0%    min: 0%    max: 0%
[string-all_equal-20-sub]:            median: 0%    min: 0%    max: 0%
[string-ascending-20-plus]:           median: 0%    min: 0%    max: 0%
[string-ascending-20-sub]:            median: 0%    min: 0%    max: 0%
[string-ascending_saw_20-20-plus]:    median: 30%   min: -3%   max: 142%
[string-ascending_saw_20-20-sub]:     median: 0%    min: -3%   max: 4%
[string-ascending_saw_5-20-plus]:     median: 19%   min: -2%   max: 39%
[string-ascending_saw_5-20-sub]:      median: 0%    min: -12%  max: 25%
[string-descending-20-plus]:          median: 0%    min: 0%    max: 0%
[string-descending-20-sub]:           median: 0%    min: 0%    max: 0%
[string-descending_saw_20-20-plus]:   median: 30%   min: -3%   max: 129%
[string-descending_saw_20-20-sub]:    median: 0%    min: -5%   max: 14%
[string-descending_saw_5-20-plus]:    median: 19%   min: -4%   max: 40%
[string-descending_saw_5-20-sub]:     median: 0%    min: -5%   max: 13%
[string-pipe_organ-20-plus]:          median: 0%    min: -1%   max: 84%
[string-pipe_organ-20-sub]:           median: 0%    min: -4%   max: 10%
[string-random-20-plus]:              median: 19%   min: -1%   max: 34%
[string-random-20-sub]:               median: 0%    min: -9%   max: 4%
[string-random_random_size-20-plus]:  median: 24%   min: -3%   max: 56%
[string-random_random_size-20-sub]:   median: 0%    min: -33%  max: 100%
[string-random_uniform-20-plus]:      median: 19%   min: -4%   max: 25%
[string-random_uniform-20-sub]:       median: 0%    min: -6%   max: 2%
[u64-all_equal-20-plus]:              median: 0%    min: 0%    max: 0%
[u64-all_equal-20-sub]:               median: 0%    min: 0%    max: 50%
[u64-ascending-20-plus]:              median: 0%    min: 0%    max: 0%
[u64-ascending-20-sub]:               median: 0%    min: 0%    max: 50%
[u64-ascending_saw_20-20-plus]:       median: 0%    min: 0%    max: 68%
[u64-ascending_saw_20-20-sub]:        median: 0%    min: 0%    max: 50%
[u64-ascending_saw_5-20-plus]:        median: 18%   min: -11%  max: 30%
[u64-ascending_saw_5-20-sub]:         median: 0%    min: -19%  max: 50%
[u64-descending-20-plus]:             median: 0%    min: -33%  max: 0%
[u64-descending-20-sub]:              median: 0%    min: -46%  max: 4%
[u64-descending_saw_20-20-plus]:      median: 0%    min: -33%  max: 62%
[u64-descending_saw_20-20-sub]:       median: 0%    min: -46%  max: 4%
[u64-descending_saw_5-20-plus]:       median: 3%    min: -20%  max: 38%
[u64-descending_saw_5-20-sub]:        median: 0%    min: -32%  max: 16%
[u64-pipe_organ-20-plus]:             median: 0%    min: -1%   max: 98%
[u64-pipe_organ-20-sub]:              median: 25%   min: -16%  max: 62%
[u64-random-20-plus]:                 median: 7%    min: -20%  max: 14%
[u64-random-20-sub]:                  median: 11%   min: -23%  max: 50%
[u64-random_random_size-20-plus]:     median: 6%    min: -12%  max: 29%
[u64-random_random_size-20-sub]:      median: 25%   min: -11%  max: 100%
[u64-random_uniform-20-plus]:         median: 7%    min: 0%    max: 17%
[u64-random_uniform-20-sub]:          median: 0%    min: 0%    max: 50%
