Percent runtime more by std_stable than new_stable
[cold-1k-all_equal-20-plus]:               median: 1%    min: -4%   max: 11%
[cold-1k-all_equal-20-sub]:                median: 7%    min: 5%    max: 11%
[cold-1k-ascending-20-plus]:               median: 1%    min: -4%   max: 11%
[cold-1k-ascending-20-sub]:                median: 7%    min: 1%    max: 10%
[cold-1k-ascending_saw_20-20-plus]:        median: 1%    min: -24%  max: 8%
[cold-1k-ascending_saw_20-20-sub]:         median: 8%    min: 0%    max: 12%
[cold-1k-ascending_saw_5-20-plus]:         median: -2%   min: -53%  max: 13%
[cold-1k-ascending_saw_5-20-sub]:          median: 8%    min: -5%   max: 12%
[cold-1k-descending-20-plus]:              median: 0%    min: -11%  max: 14%
[cold-1k-descending-20-sub]:               median: 1%    min: -20%  max: 13%
[cold-1k-descending_saw_20-20-plus]:       median: 2%    min: -45%  max: 14%
[cold-1k-descending_saw_20-20-sub]:        median: 1%    min: -9%   max: 11%
[cold-1k-descending_saw_5-20-plus]:        median: -3%   min: -50%  max: 14%
[cold-1k-descending_saw_5-20-sub]:         median: -1%   min: -8%   max: 11%
[cold-1k-pipe_organ-20-plus]:              median: 1%    min: -21%  max: 28%
[cold-1k-pipe_organ-20-sub]:               median: 3%    min: -7%   max: 14%
[cold-1k-random-20-plus]:                  median: 0%    min: -48%  max: 14%
[cold-1k-random-20-sub]:                   median: 3%    min: -6%   max: 22%
[cold-1k-random_random_size-20-plus]:      median: 2%    min: -32%  max: 72%
[cold-1k-random_random_size-20-sub]:       median: 6%    min: -1%   max: 12%
[cold-1k-random_uniform-20-plus]:          median: 0%    min: -50%  max: 13%
[cold-1k-random_uniform-20-sub]:           median: 9%    min: -4%   max: 14%
[cold-f128-all_equal-20-plus]:             median: -1%   min: -41%  max: 4%
[cold-f128-all_equal-20-sub]:              median: -26%  min: -41%  max: 19%
[cold-f128-ascending-20-plus]:             median: 0%    min: -56%  max: 1%
[cold-f128-ascending-20-sub]:              median: -39%  min: -57%  max: 22%
[cold-f128-ascending_saw_20-20-plus]:      median: 0%    min: -25%  max: 3%
[cold-f128-ascending_saw_20-20-sub]:       median: -20%  min: -29%  max: 23%
[cold-f128-ascending_saw_5-20-plus]:       median: 4%    min: -14%  max: 10%
[cold-f128-ascending_saw_5-20-sub]:        median: -14%  min: -29%  max: 24%
[cold-f128-descending-20-plus]:            median: -17%  min: -49%  max: -2%
[cold-f128-descending-20-sub]:             median: -23%  min: -29%  max: 29%
[cold-f128-descending_saw_20-20-plus]:     median: 0%    min: -25%  max: 3%
[cold-f128-descending_saw_20-20-sub]:      median: -20%  min: -29%  max: 23%
[cold-f128-descending_saw_5-20-plus]:      median: 4%    min: -11%  max: 10%
[cold-f128-descending_saw_5-20-sub]:       median: -14%  min: -29%  max: 24%
[cold-f128-pipe_organ-20-plus]:            median: 0%    min: -17%  max: 4%
[cold-f128-pipe_organ-20-sub]:             median: -10%  min: -27%  max: 22%
[cold-f128-random-20-plus]:                median: 7%    min: -11%  max: 11%
[cold-f128-random-20-sub]:                 median: -9%   min: -20%  max: 22%
[cold-f128-random_random_size-20-plus]:    median: 5%    min: -13%  max: 8%
[cold-f128-random_random_size-20-sub]:     median: -7%   min: -13%  max: 12%
[cold-f128-random_uniform-20-plus]:        median: 8%    min: -11%  max: 15%
[cold-f128-random_uniform-20-sub]:         median: -24%  min: -34%  max: 12%
[cold-i32-all_equal-20-plus]:              median: 0%    min: -21%  max: 2%
[cold-i32-all_equal-20-sub]:               median: -7%   min: -22%  max: 3%
[cold-i32-ascending-20-plus]:              median: 0%    min: -19%  max: 2%
[cold-i32-ascending-20-sub]:               median: -6%   min: -24%  max: 3%
[cold-i32-ascending_saw_20-20-plus]:       median: 0%    min: -21%  max: 0%
[cold-i32-ascending_saw_20-20-sub]:        median: -4%   min: -26%  max: 6%
[cold-i32-ascending_saw_5-20-plus]:        median: 14%   min: 2%    max: 26%
[cold-i32-ascending_saw_5-20-sub]:         median: -3%   min: -13%  max: 9%
[cold-i32-descending-20-plus]:             median: -4%   min: -19%  max: 7%
[cold-i32-descending-20-sub]:              median: -4%   min: -13%  max: 5%
[cold-i32-descending_saw_20-20-plus]:      median: 0%    min: -14%  max: 1%
[cold-i32-descending_saw_20-20-sub]:       median: -6%   min: -11%  max: 4%
[cold-i32-descending_saw_5-20-plus]:       median: 18%   min: 6%    max: 30%
[cold-i32-descending_saw_5-20-sub]:        median: 2%    min: -3%   max: 20%
[cold-i32-pipe_organ-20-plus]:             median: -2%   min: -11%  max: 2%
[cold-i32-pipe_organ-20-sub]:              median: -4%   min: -10%  max: 3%
[cold-i32-random-20-plus]:                 median: 31%   min: 13%   max: 42%
[cold-i32-random-20-sub]:                  median: 1%    min: -5%   max: 21%
[cold-i32-random_random_size-20-plus]:     median: 30%   min: 8%    max: 46%
[cold-i32-random_random_size-20-sub]:      median: 2%    min: -5%   max: 8%
[cold-i32-random_uniform-20-plus]:         median: 30%   min: 11%   max: 43%
[cold-i32-random_uniform-20-sub]:          median: -2%   min: -9%   max: 3%
[cold-string-all_equal-20-plus]:           median: 1%    min: -1%   max: 6%
[cold-string-all_equal-20-sub]:            median: 4%    min: -2%   max: 6%
[cold-string-ascending-20-plus]:           median: 2%    min: -2%   max: 6%
[cold-string-ascending-20-sub]:            median: 4%    min: -1%   max: 13%
[cold-string-ascending_saw_20-20-plus]:    median: -3%   min: -22%  max: 7%
[cold-string-ascending_saw_20-20-sub]:     median: 4%    min: -3%   max: 12%
[cold-string-ascending_saw_5-20-plus]:     median: 1%    min: -8%   max: 3%
[cold-string-ascending_saw_5-20-sub]:      median: 4%    min: -4%   max: 6%
[cold-string-descending-20-plus]:          median: 2%    min: -5%   max: 4%
[cold-string-descending-20-sub]:           median: 4%    min: -3%   max: 18%
[cold-string-descending_saw_20-20-plus]:   median: -3%   min: -21%  max: 7%
[cold-string-descending_saw_20-20-sub]:    median: 2%    min: -4%   max: 11%
[cold-string-descending_saw_5-20-plus]:    median: -1%   min: -8%   max: 3%
[cold-string-descending_saw_5-20-sub]:     median: 4%    min: -2%   max: 10%
[cold-string-pipe_organ-20-plus]:          median: 0%    min: -7%   max: 7%
[cold-string-pipe_organ-20-sub]:           median: 5%    min: 1%    max: 15%
[cold-string-random-20-plus]:              median: 0%    min: -7%   max: 4%
[cold-string-random-20-sub]:               median: 4%    min: -1%   max: 12%
[cold-string-random_random_size-20-plus]:  median: 0%    min: -4%   max: 2%
[cold-string-random_random_size-20-sub]:   median: 4%    min: -2%   max: 8%
[cold-string-random_uniform-20-plus]:      median: 1%    min: -7%   max: 6%
[cold-string-random_uniform-20-sub]:       median: 4%    min: 1%    max: 8%
[cold-u64-all_equal-20-plus]:              median: 0%    min: -30%  max: 2%
[cold-u64-all_equal-20-sub]:               median: -6%   min: -32%  max: 15%
[cold-u64-ascending-20-plus]:              median: 0%    min: -30%  max: 3%
[cold-u64-ascending-20-sub]:               median: -6%   min: -31%  max: 15%
[cold-u64-ascending_saw_20-20-plus]:       median: 30%   min: 15%   max: 48%
[cold-u64-ascending_saw_20-20-sub]:        median: 11%   min: 7%    max: 36%
[cold-u64-ascending_saw_5-20-plus]:        median: 30%   min: 15%   max: 48%
[cold-u64-ascending_saw_5-20-sub]:         median: 10%   min: 6%    max: 37%
[cold-u64-descending-20-plus]:             median: -6%   min: -17%  max: -2%
[cold-u64-descending-20-sub]:              median: 2%    min: -11%  max: 18%
[cold-u64-descending_saw_20-20-plus]:      median: 31%   min: 15%   max: 47%
[cold-u64-descending_saw_20-20-sub]:       median: 12%   min: 7%    max: 36%
[cold-u64-descending_saw_5-20-plus]:       median: 31%   min: 15%   max: 48%
[cold-u64-descending_saw_5-20-sub]:        median: 12%   min: 7%    max: 38%
[cold-u64-pipe_organ-20-plus]:             median: 30%   min: 17%   max: 48%
[cold-u64-pipe_organ-20-sub]:              median: 12%   min: 7%    max: 37%
[cold-u64-random-20-plus]:                 median: 31%   min: 15%   max: 48%
[cold-u64-random-20-sub]:                  median: 10%   min: 1%    max: 38%
[cold-u64-random_random_size-20-plus]:     median: 31%   min: 17%   max: 41%
[cold-u64-random_random_size-20-sub]:      median: 9%    min: 8%    max: 18%
[cold-u64-random_uniform-20-plus]:         median: 30%   min: 13%   max: 48%
[cold-u64-random_uniform-20-sub]:          median: 2%    min: -12%  max: 17%
[hot-1k-all_equal-20-plus]:                median: 0%    min: -4%   max: 13%
[hot-1k-all_equal-20-sub]:                 median: 3%    min: -16%  max: 30%
[hot-1k-ascending-20-plus]:                median: -1%   min: -22%  max: 14%
[hot-1k-ascending-20-sub]:                 median: 1%    min: -20%  max: 37%
[hot-1k-ascending_saw_20-20-plus]:         median: 0%    min: -27%  max: 10%
[hot-1k-ascending_saw_20-20-sub]:          median: 0%    min: -19%  max: 8%
[hot-1k-ascending_saw_5-20-plus]:          median: -3%   min: -10%  max: 12%
[hot-1k-ascending_saw_5-20-sub]:           median: -1%   min: -6%   max: 5%
[hot-1k-descending-20-plus]:               median: 0%    min: -16%  max: 14%
[hot-1k-descending-20-sub]:                median: -5%   min: -7%   max: -4%
[hot-1k-descending_saw_20-20-plus]:        median: -1%   min: -49%  max: 10%
[hot-1k-descending_saw_20-20-sub]:         median: -5%   min: -7%   max: -3%
[hot-1k-descending_saw_5-20-plus]:         median: -4%   min: -10%  max: 12%
[hot-1k-descending_saw_5-20-sub]:          median: -5%   min: -7%   max: -4%
[hot-1k-pipe_organ-20-plus]:               median: 1%    min: -30%  max: 29%
[hot-1k-pipe_organ-20-sub]:                median: -5%   min: -8%   max: -3%
[hot-1k-random-20-plus]:                   median: -3%   min: -7%   max: 12%
[hot-1k-random-20-sub]:                    median: -3%   min: -4%   max: 1%
[hot-1k-random_random_size-20-plus]:       median: -3%   min: -14%  max: 65%
[hot-1k-random_random_size-20-sub]:        median: -2%   min: -4%   max: 0%
[hot-1k-random_uniform-20-plus]:           median: -3%   min: -6%   max: 12%
[hot-1k-random_uniform-20-sub]:            median: 0%    min: -4%   max: 4%
[hot-f128-all_equal-20-plus]:              median: 0%    min: -27%  max: 2%
[hot-f128-all_equal-20-sub]:               median: -21%  min: -53%  max: -15%
[hot-f128-ascending-20-plus]:              median: 0%    min: -74%  max: 1%
[hot-f128-ascending-20-sub]:               median: -69%  min: -76%  max: -45%
[hot-f128-ascending_saw_20-20-plus]:       median: 0%    min: -39%  max: 3%
[hot-f128-ascending_saw_20-20-sub]:        median: -18%  min: -37%  max: -13%
[hot-f128-ascending_saw_5-20-plus]:        median: 5%    min: -3%   max: 13%
[hot-f128-ascending_saw_5-20-sub]:         median: -17%  min: -37%  max: 2%
[hot-f128-descending-20-plus]:             median: -22%  min: -71%  max: -1%
[hot-f128-descending-20-sub]:              median: -45%  min: -63%  max: -30%
[hot-f128-descending_saw_20-20-plus]:      median: 0%    min: -39%  max: 3%
[hot-f128-descending_saw_20-20-sub]:       median: -18%  min: -37%  max: -14%
[hot-f128-descending_saw_5-20-plus]:       median: 5%    min: -3%   max: 12%
[hot-f128-descending_saw_5-20-sub]:        median: -17%  min: -37%  max: 2%
[hot-f128-pipe_organ-20-plus]:             median: 0%    min: -20%  max: 0%
[hot-f128-pipe_organ-20-sub]:              median: -5%   min: -27%  max: 8%
[hot-f128-random-20-plus]:                 median: 9%    min: 1%    max: 16%
[hot-f128-random-20-sub]:                  median: 2%    min: -16%  max: 42%
[hot-f128-random_random_size-20-plus]:     median: 8%    min: -6%   max: 11%
[hot-f128-random_random_size-20-sub]:      median: 1%    min: -11%  max: 7%
[hot-f128-random_uniform-20-plus]:         median: 10%   min: -7%   max: 19%
[hot-f128-random_uniform-20-sub]:          median: -31%  min: -52%  max: -18%
[hot-i32-all_equal-20-plus]:               median: 0%    min: -2%   max: 4%
[hot-i32-all_equal-20-sub]:                median: 0%    min: -14%  max: 6%
[hot-i32-ascending-20-plus]:               median: 0%    min: -2%   max: 5%
[hot-i32-ascending-20-sub]:                median: 0%    min: -14%  max: 6%
[hot-i32-ascending_saw_20-20-plus]:        median: 0%    min: -17%  max: 1%
[hot-i32-ascending_saw_20-20-sub]:         median: 2%    min: -14%  max: 3%
[hot-i32-ascending_saw_5-20-plus]:         median: 21%   min: 10%   max: 45%
[hot-i32-ascending_saw_5-20-sub]:          median: -5%   min: -14%  max: 67%
[hot-i32-descending-20-plus]:              median: -14%  min: -19%  max: 0%
[hot-i32-descending-20-sub]:               median: 2%    min: -25%  max: 13%
[hot-i32-descending_saw_20-20-plus]:       median: -2%   min: -23%  max: 0%
[hot-i32-descending_saw_20-20-sub]:        median: 1%    min: -25%  max: 13%
[hot-i32-descending_saw_5-20-plus]:        median: 24%   min: 14%   max: 53%
[hot-i32-descending_saw_5-20-sub]:         median: 7%    min: -24%  max: 103%
[hot-i32-pipe_organ-20-plus]:              median: -3%   min: -18%  max: -2%
[hot-i32-pipe_organ-20-sub]:               median: 9%    min: -8%   max: 43%
[hot-i32-random-20-plus]:                  median: 44%   min: 30%   max: 70%
[hot-i32-random-20-sub]:                   median: 42%   min: 0%    max: 121%
[hot-i32-random_random_size-20-plus]:      median: 41%   min: 33%   max: 49%
[hot-i32-random_random_size-20-sub]:       median: 26%   min: 17%   max: 36%
[hot-i32-random_uniform-20-plus]:          median: 44%   min: 30%   max: 49%
[hot-i32-random_uniform-20-sub]:           median: -1%   min: -11%  max: 26%
[hot-string-all_equal-20-plus]:            median: 3%    min: -2%   max: 4%
[hot-string-all_equal-20-sub]:             median: 0%    min: -6%   max: 3%
[hot-string-ascending-20-plus]:            median: 3%    min: 0%    max: 4%
[hot-string-ascending-20-sub]:             median: 0%    min: -11%  max: 1%
[hot-string-ascending_saw_20-20-plus]:     median: -6%   min: -31%  max: 8%
[hot-string-ascending_saw_20-20-sub]:      median: -1%   min: -4%   max: 1%
[hot-string-ascending_saw_5-20-plus]:      median: -1%   min: -8%   max: 2%
[hot-string-ascending_saw_5-20-sub]:       median: -2%   min: -4%   max: 0%
[hot-string-descending-20-plus]:           median: 2%    min: -3%   max: 4%
[hot-string-descending-20-sub]:            median: -1%   min: -4%   max: 0%
[hot-string-descending_saw_20-20-plus]:    median: -5%   min: -31%  max: 8%
[hot-string-descending_saw_20-20-sub]:     median: -1%   min: -4%   max: 1%
[hot-string-descending_saw_5-20-plus]:     median: -1%   min: -8%   max: 4%
[hot-string-descending_saw_5-20-sub]:      median: -1%   min: -4%   max: 0%
[hot-string-pipe_organ-20-plus]:           median: 0%    min: -17%  max: 1%
[hot-string-pipe_organ-20-sub]:            median: 0%    min: -2%   max: 1%
[hot-string-random-20-plus]:               median: 0%    min: -7%   max: 3%
[hot-string-random-20-sub]:                median: 0%    min: -3%   max: 11%
[hot-string-random_random_size-20-plus]:   median: 0%    min: -11%  max: 4%
[hot-string-random_random_size-20-sub]:    median: 0%    min: -1%   max: 1%
[hot-string-random_uniform-20-plus]:       median: 0%    min: -7%   max: 9%
[hot-string-random_uniform-20-sub]:        median: -2%   min: -6%   max: 0%
[hot-u64-all_equal-20-plus]:               median: 0%    min: -1%   max: 5%
[hot-u64-all_equal-20-sub]:                median: 0%    min: -14%  max: 7%
[hot-u64-ascending-20-plus]:               median: 0%    min: -4%   max: 5%
[hot-u64-ascending-20-sub]:                median: 0%    min: -14%  max: 7%
[hot-u64-ascending_saw_20-20-plus]:        median: 45%   min: 27%   max: 71%
[hot-u64-ascending_saw_20-20-sub]:         median: 44%   min: 23%   max: 122%
[hot-u64-ascending_saw_5-20-plus]:         median: 44%   min: 27%   max: 70%
[hot-u64-ascending_saw_5-20-sub]:          median: 43%   min: 23%   max: 119%
[hot-u64-descending-20-plus]:              median: -8%   min: -18%  max: -1%
[hot-u64-descending-20-sub]:               median: 3%    min: -25%  max: 13%
[hot-u64-descending_saw_20-20-plus]:       median: 43%   min: 27%   max: 69%
[hot-u64-descending_saw_20-20-sub]:        median: 43%   min: 23%   max: 119%
[hot-u64-descending_saw_5-20-plus]:        median: 44%   min: 27%   max: 70%
[hot-u64-descending_saw_5-20-sub]:         median: 44%   min: 23%   max: 119%
[hot-u64-pipe_organ-20-plus]:              median: 42%   min: 27%   max: 70%
[hot-u64-pipe_organ-20-sub]:               median: 43%   min: 23%   max: 119%
[hot-u64-random-20-plus]:                  median: 44%   min: 27%   max: 70%
[hot-u64-random-20-sub]:                   median: 41%   min: -1%   max: 120%
[hot-u64-random_random_size-20-plus]:      median: 43%   min: 29%   max: 50%
[hot-u64-random_random_size-20-sub]:       median: 26%   min: 15%   max: 36%
[hot-u64-random_uniform-20-plus]:          median: 44%   min: 27%   max: 49%
[hot-u64-random_uniform-20-sub]:           median: -1%   min: -14%  max: 25%
